spring.datasource.url=jdbc:mysql://localhost:3306/subscription_manager
spring.datasource.username=root
spring.datasource.password=8493609991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active=test
client.id=SM_REACT
jwt.secret=PACHA AMA A PACHA
jwt.expiration=3600000

startGG.token=Bearer 9b08f34d1b8dd4ae75eb208afc9419cd